.story-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(89, 89, 89, 0.8);

  .story-button {
    appearance: none;
    color: white;
    background-color: #7a7a7a;
    font-size: 25px;
    font-weight: 100;
    position: absolute;
    top: 5px;
    right: 5px;
  }

  .story {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 88%;
    width: 67%;
    transform: translate(-55%, -50%);
    background-color: white;
    border-radius: 5px;
overflow-x: hidden;
    .divide-post {
      display: flex;
      align-items: flex-start;
      height: 100%;

      .img-story {
        width: 60%;
        height: 100%;
      }
  
      .story-header{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid  rgb(214, 198, 198);
        padding: 15px;
        margin-top: 0;

        
        .story-titlle-detailed {

          display: flex;
          justify-content: flex-start;
          padding-left: 40px;
          h2 {
            margin-top: 5px;
            font-size: 18px;
            margin-left: 10px;
            font-weight: 500;
          }
        }

        button {
          margin-top: 0;
          background: none;
          color: inherit;
          border: none;
          padding: 0;
          font: inherit;
          cursor: pointer;
          outline: inherit;
        }
      }

      .coments-story {
        display: flex;
        list-style: none;
        margin-top: 2%;
        flex-direction: column;
        width: 40%;
        height: 85vh;


        .post-list {
          flex-direction: column;
          align-items: flex-start;
        
          .storyTitlle{
            justify-content: flex-start;          
            h3{
              width: 100px;
            }
            .love{
              margin-left: 50%;
            }
          }
          }
          h3 {
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 0;
            font-size: 15px;
            font-weight: 700;
          }
          p {
            margin-left: 45px;
            font-size: 15px;
          }

          .menu-bar{
            padding-top: 15px;
            height: 15vh;
            border-bottom: 1px solid  rgb(214, 198, 198);
            border-top: 1px solid  rgb(214, 198, 198);
            padding-left: 3%;
            margin-bottom: 5px;
          }
          .story-post{
            display: flex;
            gap: 10px;
    
          }
  
        

        ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: white; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: white; 
        }
      }
    

    }
  }
}
ul{
  height: 60vh;
  overflow: auto;
  ::-webkit-scrollbar {
    width: 10px;
}

}


li {
  list-style: none;
}

