.profile-page {
  padding-top: 7vh;
  width:100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  
  .grid-container {
   padding-left: 25%;
    justify-content: center;
    width:100vw;
    height: 98%;


    .profile-container {
      min-height: 25%;
     max-height: 30%;
     min-width: 30%;
     max-width: 50%;
      display: grid;
      grid-template-rows: 0.4fr 0.4fr 0.2fr 0.1fr;
      grid-template-columns: 3fr 6fr;
      width: 75%;
      margin-bottom: 0;

      .img-grid {
        display: flex;
        grid-row: 1 / 4;
        grid-column: 1 / 2;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
      }

      .profile-loginname {
        grid-row: 1 / 2;
        display: flex;
        margin-top: 10px;
        gap: 15px;

        button {
          background-color: rgb(189, 189, 189);
          color: rgb(102, 99, 99);
          margin-top: 0;
          width: fit-content;
          height: 25px;
          border-radius: 5px;
        }
      }
      .profile-info {
        display: flex;
        gap: 25px;
      }
    }

    .mobile-profile{
      //display: none;
      visibility: hidden;
    
    
      .img-profile{
        
        display: flex;
        gap:35px;
      }
      .profile-edit{
        background-color: rgb(216, 208, 208);
        border-radius: 5px;
        color: black;
        font-weight: 520;
      }

      .mobile-profile-info{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        height: 50px;
        border: 0.1px gray solid;
      }
    }
    .profile-menu {

      margin-top: 0;
      display: flex;
      justify-content: center;
      border-top: 1px  rgb(36, 35, 35) solid;
      min-height: 12%;
      max-height: 30%;
      max-width: 65%;
      min-width: 30%;

      button {
        display: flex;
        margin-top:  0; ;
        gap: 5px;
        height: 50px;
        width: 80px;

        background-color: white;
        color: black;
        justify-content: center;
        align-items: center;
      }
    }
    .grid-posts {

      max-width: 70%;
       flex-wrap: wrap;
      gap: 5px;
      align-items: stretch;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      position: relative;



      .block-story {
        flex: 1 0 calc(33.33% - 10px);
        max-width: 307px;
        max-height: 307px;    



        img {
          border-radius: 3px;
          box-shadow: 0 13px 27px -5px #32325d40, 0 8px 16px -8px #0000004d, 0 -6px 16px -6px #00000008;
          width: 100%;
          height: 100%;
        }

        img:hover{
          filter: brightness(50%);
        }
      }
    }
  }
}

.show{
visibility: visible;
}
.hide{
visibility:none;
}



@media only screen and (max-width: 666px) {

  .profile-page .grid-container{
    left: 0;
    margin-left: 0;
    padding-left: 0.7%;
  }

  .grid-posts {
    width: 100%;
    margin-left: 15%;
    padding-bottom: 20%;

 .block-story {
    max-width: 100%;
    max-width: 100%;
    min-width: 25%;

    img {
      width:100%;
      height: 100%;
    }
  }
}

  .profile-page .grid-container .profile-container  {
    visibility:hidden;
    display: none;
  }

  .profile-page .grid-container  .profile-menu{
      width: 100%;
      justify-content: center;
      margin-left: 15%;
      border-top: 0;
    }

    .profile-page .grid-container  .mobile-profile{
      visibility: visible;
    }
}

//   .grid-posts {
//     width: 100%;
//     display:  inline-flex;
//     justify-content: flex-start;
//     flex-grow: 3;
//     flex-wrap: wrap;
//     gap: 4px;

//     .block-story {
//       height: 207px;
//       width:  207px;
//     }
//   }

// }


// @media only screen and (max-width: 500px) {
//   .profile-page .grid-container .profile-container{
//     grid-template-rows: 0.3fr 0.4fr 0.2fr 0.1fr;
//     grid-template-columns: 2fr 6fr;
//     width: 90%;
//     display: flex;
//     flex-direction: column;

//   }
 

// }